# n2o-report

./: pom.xml
report-impl/: pom.xml
report-impl/src/main/java/ru/kirkazan/rmis/app/report/n2o/impl/parser/: ReportParam.java  ReportParser.java
report-impl/src/main/java/ru/kirkazan/rmis/app/report/n2o/impl/service/: ReportDAOImpl.java  ReportServiceImpl.java  ReportSignatureDaoImpl.java  ReportSignatureServiceImpl.java  SignedReportFileStorageImpl.java
report-impl/src/main/resources/db/changelog/: 201409111036_add_report_module_tables.xml  201410211400_update_report_module_tables.xml  201411251228_update_report_module_tables.xml  201501231235_add_is_hide_form.xml  201504291831_table_report_column_name_drop_not_null.xml  201511101224_create_report_signature_table.xml  201511181638_report_signature_column_change.xml
report-impl/src/main/resources/ru/kirkazan/rmis/app/report/n2o/impl/: report-impl-context.xml
report-impl/src/test/java/: ReportParserTest.java
report-impl/src/test/resources/: test1.xml  test2.xml
report-n2o/: pom.xml
report-n2o/src/main/java/net/n2oapp/framework/rmis/report/: CompiledReportPlace.java
report-n2o/src/main/java/ru/kirkazan/rmis/app/report/n2o/file/: ReportFile.java  ReportFileCriteria.java  ReportFileService.java
report-n2o/src/main/java/ru/kirkazan/rmis/app/report/n2o/form/: ReportForm.java  ReportFormMapper.java  ReportFormN2oService.java  ReportFormService.java
report-n2o/src/main/java/ru/kirkazan/rmis/app/report/n2o/form/criteria/classifier/: ReportClassifier.java  ReportClassifierCriteria.java  ReportClassifierCriteriaService.java
report-n2o/src/main/java/ru/kirkazan/rmis/app/report/n2o/form/criteria/fieldProp/: ReportFormFieldProp.java  ReportFormFieldPropCriteria.java  ReportFormFieldPropCriteriaService.java  ReportFormFieldPropService.java
report-n2o/src/main/java/ru/kirkazan/rmis/app/report/n2o/form/criteria/fieldToRef/: ReportFormField.java  ReportFormFieldCriteria.java  (+1 more)
report-n2o/src/main/java/ru/kirkazan/rmis/app/report/n2o/form/util/: ReportFormUtil.java
report-n2o/src/main/java/ru/kirkazan/rmis/app/report/n2o/place/: ReportPlaceService.java
report-n2o/src/main/java/ru/kirkazan/rmis/app/report/n2o/place/config/: N2oReportPlacePersister.java  N2oReportPlaceReaderV1.java
report-n2o/src/main/java/ru/kirkazan/rmis/app/report/n2o/place/model/: N2oReportPlace.java
report-n2o/src/main/java/ru/kirkazan/rmis/app/report/n2o/place/util/: ReportPlaceUtil.java
report-n2o/src/main/java/ru/kirkazan/rmis/app/report/n2o/report/: ReportN2oService.java
report-n2o/src/main/java/ru/kirkazan/rmis/app/report/n2o/sec/: ReportAccessImpl.java  ReportAccessPoint.java  ReportAccessPointPersister.java  ReportAccessPointReader.java
report-n2o/src/main/java/ru/kirkazan/rmis/app/report/n2o/servlet/: ReportRecipient.java  ReportServlet.java  ReportUrlBuilder.java
report-n2o/src/main/java/ru/kirkazan/rmis/app/report/n2o/transformer/: ReportMenuTransformer.java  ReportTransformerUtil.java  ReportWidgetPlaceTransformer.java
report-n2o/src/main/java/ru/kirkazan/rmis/app/report/n2o/util/: ConfigRegisterUtil.java
report-n2o/src/main/java/ru/kirkazan/rmis/app/report/n2o/validation/: ReportPlaceValidation.java
report-n2o/src/main/resources/ru/kirkazan/n2o/report/permission/: report-permission-1.0.xsd
report-n2o/src/main/resources/ru/kirkazan/n2o/report/place/: report-n2o-place-1.0.xsd
report-n2o/src/test/java/net/n2oapp/framework/report/integration/: TestEngine.java  TestN2oProperties.java  TestReportDAOImpl.java
report-n2o/src/test/java/net/n2oapp/framework/report/place/: PlaceToReportNameTest.groovy  Printer.java  ReportPlaceIOTestTest.java
report-n2o/src/test/java/net/n2oapp/framework/report/sec/: ReportAccessPointPersisterTest.java  ReportAccessPointReaderTest.java
report-n2o/src/test/java/net/n2oapp/framework/report/service/: ReportFormFieldPropServiceTest.java  ReportFormServiceTest.java  ReportN2oServiceTest.java
report-n2o/src/test/java/net/n2oapp/framework/report/servlet/: ReportUrlBuilderTest.java
report-n2o/src/test/java/net/n2oapp/framework/report/transformer/: ReportMenuTransformerTest.groovy  ReportTransformerUtilTest.java  ReportWidgetPlaceTransformerTest.groovy
report-n2o/src/test/java/net/n2oapp/framework/report/transformer/mock/menu/: ReportAccessImplTest.java  ReportDAOTransformMock.java  ReportMenuTransformerMock.java
report-n2o/src/test/java/net/n2oapp/framework/report/transformer/mock/widget/: ReportWidgetPlaceTransformerMock.java
report-n2o/src/test/resources/: report_with_params.rptdesign  report_without_params.rptdesign  test_report_access.accessElement.xml
report-n2o/src/test/resources/net/n2oapp/framework/report/integration/: test-context.xml
report-n2o/src/test/resources/net/n2oapp/framework/report/persister/: test_out.place.xml  test_reader.place.xml
report-n2o/src/test/resources/net/n2oapp/framework/report/placeToReport/: testReportToPlaceName.header.xml  testReportToPlaceName.object.xml  testReportToPlaceName1.page.xml
report-n2o/src/test/resources/net/n2oapp/framework/report/transformer/: reportTransformTest1.page.xml  reportTransformTest3.page.xml
report-n2o/src/test/resources/net/n2oapp/framework/report/transformer/mock/: reportFormMock.widget.xml  reportFormMock2.widget.xml  reportObjectMock.object.xml  reportQueryMock.query.xml
report-n2o/src/test/resources/net/n2oapp/framework/report/transformer/mock/context/: reportHeaderMock.header.xml  reportModuleMock.module.xml
report-n2o/src/test/resources/net/n2oapp/framework/report/transformer/mock/place/: reportTransformTest1.place.xml  reportTransformTest2.place.xml  reportTransformTest3.place.xml
report-ui-backend/: pom.xml
report-ui-backend/src/main/java/ru/kirkazan/rmis/app/report/n2o/backend/model/: ReportForm.java  ReportHashForm.java  ReportSignatureForm.java
report-ui-backend/src/main/java/ru/kirkazan/rmis/app/report/n2o/backend/service/: ReportFormController.java  ReportSignatureController.java
report-ui-backend/src/main/java/ru/kirkazan/rmis/app/report/n2o/rest/: ReportRest.java  ReportSignatureRest.java
(+44 files in other folders)
