<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.kirkazan.rmis.app</groupId>
        <artifactId>report</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>report-ui-backend</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.n2oapp.criteria</groupId>
            <artifactId>criteria-dataset</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.kirkazan.rmis.app</groupId>
            <artifactId>report-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.kirkazan.rmis.app</groupId>
            <artifactId>report-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.kirkazan.common</groupId>
            <artifactId>common-jax</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
    </dependencies>

</project>